LD A,A
LD A,B
LD A,C
LD A,D
LD A,E
LD A,H
LD A,L
LD A,5
LD A,(HL)
LD (HL),A
LD B,A
LD B,B
LD B,C
LD B,D
LD B,E
LD B,H
LD B,L
LD B,5
LD B,(HL)
LD (HL),B
LD C,A
LD C,B
LD C,C
LD C,D
LD C,E
LD C,H
LD C,L
LD C,5
LD C,(HL)
LD (HL),C
LD D,A
LD D,B
LD D,C
LD D,D
LD D,E
LD D,H
LD D,L
LD D,5
LD D,(HL)
LD (HL),D
LD E,A
LD E,B
LD E,C
LD E,D
LD E,E
LD E,H
LD E,L
LD E,5
LD E,(HL)
LD (HL),E
LD H,A
LD H,B
LD H,C
LD H,D
LD H,E
LD H,H
LD H,L
LD H,5
LD H,(HL)
LD (HL),H
LD L,A
LD L,B
LD L,C
LD L,D
LD L,E
LD L,H
LD L,L
LD L,5
LD L,(HL)
LD (HL),L
LD (HL),5
LD A,(BC)
LD A,(DE)
LD (BC),A
LD (DE),A
LD A,($1234)
LD ($1234),A
LD BC,$1234
PUSH BC
POP BC
LD DE,$1234
PUSH DE
POP DE
LD HL,$1234
PUSH HL
POP HL
LD SP,$1234
PUSH AF
POP AF
LD HL,($1234)
LD ($1234),HL
LD SP,HL
PUSH AF
POP AF
ADD A,A
ADD A,B
ADD A,C
ADD A,D
ADD A,E
ADD A,H
ADD A,L
ADD A,5
ADD A,(HL)
ADC A,A
ADC A,B
ADC A,C
ADC A,D
ADC A,E
ADC A,H
ADC A,L
ADC A,5
ADC A,(HL)
SUB A
SUB B
SUB C
SUB D
SUB E
SUB H
SUB L
SUB 5
SUB (HL)
SBC A,A
SBC A,B
SBC A,C
SBC A,D
SBC A,E
SBC A,H
SBC A,L
SBC A,5
SBC A,(HL)
AND A
AND B
AND C
AND D
AND E
AND H
AND L
AND 5
AND (HL)
XOR A
XOR B
XOR C
XOR D
XOR E
XOR H
XOR L
XOR 5
XOR (HL)
OR A
OR B
OR C
OR D
OR E
OR H
OR L
OR 5
OR (HL)
CP A
CP B
CP C
CP D
CP E
CP H
CP L
CP 5
CP (HL)
INC A
DEC A
INC B
DEC B
INC C
DEC C
INC D
DEC D
INC E
DEC E
INC H
DEC H
INC L
DEC L
INC (HL)
DEC (HL)
INC BC
DEC BC
INC DE
DEC DE
INC HL
DEC HL
INC SP
DEC SP
ADD HL,BC
ADD HL,DE
ADD HL,HL
ADD HL,SP
ADC HL,BC
SBC HL,BC
ADC HL,DE
SBC HL,DE
ADC HL,HL
SBC HL,HL
ADC HL,SP
SBC HL,SP
RLC A
RLC B
RLC C
RLC D
RLC E
RLC H
RLC L
RLC (HL)
RRC A
RRC B
RRC C
RRC D
RRC E
RRC H
RRC L
RRC (HL)
RL A
RL B
RL C
RL D
RL E
RL H
RL L
RL (HL)
RR A
RR B
RR C
RR D
RR E
RR H
RR L
RR (HL)
SLA A
SLA B
SLA C
SLA D
SLA E
SLA H
SLA L
SLA (HL)
SRA A
SRA B
SRA C
SRA D
SRA E
SRA H
SRA L
SRA (HL)
SRL A
SRL B
SRL C
SRL D
SRL E
SRL H
SRL L
SRL (HL)
RLCA
RRCA
RLA
RRA
RLD
RRD
DAA
CPL
NEG
CCF
SCF
BIT 0,A
BIT 0,(HL)
RES 0,A
RES 0,(HL)
SET 0,A
SET 0,(HL)
BIT 1,A
BIT 1,(HL)
RES 1,A
RES 1,(HL)
SET 1,A
SET 1,(HL)
BIT 2,A
BIT 2,(HL)
RES 2,A
RES 2,(HL)
SET 2,A
SET 2,(HL)
BIT 3,A
BIT 3,(HL)
RES 3,A
RES 3,(HL)
SET 3,A
SET 3,(HL)
BIT 4,A
BIT 4,(HL)
RES 4,A
RES 4,(HL)
SET 4,A
SET 4,(HL)
BIT 5,A
BIT 5,(HL)
RES 5,A
RES 5,(HL)
SET 5,A
SET 5,(HL)
BIT 6,A
BIT 6,(HL)
RES 6,A
RES 6,(HL)
SET 6,A
SET 6,(HL)
BIT 7,A
BIT 7,(HL)
RES 7,A
RES 7,(HL)
SET 7,A
SET 7,(HL)
JP $1234
JP (HL)
JR $8000
DJNZ $8000
CALL $1234
RET
RETI
RETN
NOP
HALT
DI
EI
JP NZ,$1234
CALL NZ,$1234
RET NZ
JP Z,$1234
CALL Z,$1234
RET Z
JP NC,$1234
CALL NC,$1234
RET NC
JP C,$1234
CALL C,$1234
RET C
JP PO,$1234
CALL PO,$1234
RET PO
JP PE,$1234
CALL PE,$1234
RET PE
JP P,$1234
CALL P,$1234
RET P
JP M,$1234
CALL M,$1234
RET M
JR NZ,$8000
JR Z,$8000
JR NC,$8000
JR C,$8000
RST $00
RST $08
RST $10
RST $18
RST $20
RST $28
RST $30
RST $38
IM 0
IM 1
IM 2
EX DE,HL
EX AF,AF'
EXX
EX (SP),HL
LDI
LDD
LDIR
LDDR
CPI
CPD
CPIR
CPDR
INI
IND
INIR
INDR
OUTI
OUTD
OTIR
OTDR
IN A,($FE)
OUT ($FE),A
IN A,(C)
OUT (C),A
IN A,(C)
OUT (C),A
IN B,(C)
OUT (C),B
IN C,(C)
OUT (C),C
IN D,(C)
OUT (C),D
IN E,(C)
OUT (C),E
IN H,(C)
OUT (C),H
IN L,(C)
OUT (C),L
LD A,I
LD A,R
LD I,A
LD R,A
LD IX,$1234
PUSH IX
POP IX
ADD IX,BC
ADD IX,DE
ADD IX,SP
INC IX
DEC IX
LD SP,IX
JP (IX)
LD A,(IX+2)
LD (IX+2),A
LD B,(IX+2)
LD (IX+2),B
LD C,(IX+2)
LD (IX+2),C
LD D,(IX+2)
LD (IX+2),D
LD E,(IX+2)
LD (IX+2),E
LD H,(IX+2)
LD (IX+2),H
LD L,(IX+2)
LD (IX+2),L
LD (IX+2),5
ADD A,(IX+2)
INC (IX+2)
DEC (IX+2)
CP (IX+2)
LD IY,$1234
PUSH IY
POP IY
ADD IY,BC
ADD IY,DE
ADD IY,SP
INC IY
DEC IY
LD SP,IY
JP (IY)
LD A,(IY+2)
LD (IY+2),A
LD B,(IY+2)
LD (IY+2),B
LD C,(IY+2)
LD (IY+2),C
LD D,(IY+2)
LD (IY+2),D
LD E,(IY+2)
LD (IY+2),E
LD H,(IY+2)
LD (IY+2),H
LD L,(IY+2)
LD (IY+2),L
LD (IY+2),5
ADD A,(IY+2)
INC (IY+2)
DEC (IY+2)
CP (IY+2)
LD IXH,A
LD A,IXH
LD IXH,5
INC IXH
DEC IXH
ADD A,IXH
SUB IXH
AND IXH
OR IXH
XOR IXH
CP IXH
LD IXL,A
LD A,IXL
LD IXL,5
INC IXL
DEC IXL
ADD A,IXL
SUB IXL
AND IXL
OR IXL
XOR IXL
CP IXL
LD IXH,IXL
LD IXL,IXH
LD IYH,A
LD A,IYH
LD IYH,5
INC IYH
DEC IYH
ADD A,IYH
SUB IYH
AND IYH
OR IYH
XOR IYH
CP IYH
LD IYL,A
LD A,IYL
LD IYL,5
INC IYL
DEC IYL
ADD A,IYL
SUB IYL
AND IYL
OR IYL
XOR IYL
CP IYL
LD IYH,IYL
LD IYL,IYH
